* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Ibarra Real Nova", serif;
}

.header .active {
  color: #ad8748 !important;
  border-bottom: 2px solid;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
  box-shadow: 10px 0 5px -2px rgba(0, 0, 0, 0.1);
}

.sidebar a {
  padding: 8px 8px 8px 8px;
  margin-left: 20px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
  transition: 0.3s;
  font-family: "Ibarra Real Nova", serif;
}
.sidebarHeader {
  display: flex;
  justify-content: space-between;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.header {
  top: 0;
  right: 0;
  left: 0;
  z-index: 99999;
  background-color: white;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
}

.header.is-sticky {
  background-color: rgba(255, 255, 255, 0.6);
  position: fixed;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
  padding: 0;
  backdrop-filter: blur(10px);
  animation: slideDown 0.35s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.header nav {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  align-items: center;
}
.navLogo {
  margin-left: 20px;
  margin: 0 10px;
}
.navLogo > img {
  /* border-radius: 50%; */
}
.navOption {
  color: black;
  font-weight: 700;
  font-family: "Ibarra Real Nova", serif;
  font-weight: bold;
  padding: 5px;
  padding-bottom: 0 !important;
  margin-right: 20px;
}
.navOption:last-child {
  /* margin-right: 0; */
}
.navOption:hover {
  color: #ad8748;
}

/* hero section */
.hersection{
  height: 100%;
  padding: 20px 40px;
  /* background-image: url('https://images.unsplash.com/photo-1557804506-669a67965ba0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
  /* background-size:contain; */
  /* background-repeat: no-repeat; */
  /* background-position: right; */
  margin-top: 20px;
  /* background-color:gold; */
  /* opacity: 0.1; */
}
.hersection h1{
  color: #ad8748;
  margin-top: 30px;
}
.workingtag{
  margin-top: 20px;
  background-color: #ad8748;
  padding: 15px 20px;
  border-radius: 30px;
  color: white;
  width: fit-content;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}

.headerBorder{
  border-bottom: 10px solid #ad8748;
  width: 165px;
  transition: width 0.3s ease; 
}
.headerBorder:hover{
  width: 200px;
  /* transition: width 0.5s ease; */
}

.heroSectionContent{
  margin-top: 40px;
  text-align: justify;
  /* width: 50%; */
}
.connectus{
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.connectus a{
  color: black;
  font-size: 17px;
  /* margin-bottom: 10px; */
  text-decoration: none;
}
.connectus a:hover{
  color: #ad8748;
}
.connectus i {
  margin-top: 3px;
}

.aboutHeroSection {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroSectionimg {
  background-image: url("comman_banner1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: contain;
  /* background-color: red; */
  margin: 0;
  height: 70vh;
  width: 100%;
  filter: brightness(50%); /* Adjust the brightness here */
}

.contactSectionImg{
  background-image: url("contact.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: contain;
  margin: 0;
  height: 70vh;
  width: 100%;
  filter: brightness(50%); /* Adjust the brightness here */
}

.aboutSectionImg{
  background-image: url("about.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: contain;
  margin: 0;
  height: 70vh;
  width: 100%;
  filter: brightness(50%); /* Adjust the brightness here */
}

.whychooseContent{
  margin-bottom: 20px;
}
.whychooseContent b{
  color: #ad8748;
  margin-right: 10px;
}

.whychooseContent span{
  color: grey;
}




.txt {
  position: absolute;
  z-index: 2; /* Ensure it is above the background image */
  color: white; /* Text color */
  font-size: 2em; /* Adjust size as needed */
  text-align: center; /* Center text horizontally */
  padding: 20px;
}

.txt > h1 {
  line-height: 0.2;
  margin-bottom: 0;
}
.txt > span {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

/* ---------------------------ABOUT DETIALS  */
.aboutDetails {
  margin-top: 40px;
  margin-bottom: 40px;
}
/* #img {
  width: 100%;
  height: 100%;
  object-fit: contain;
} */
.imgs {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.aboutDetailsContent {
  text-align: left;
}
.aboutDetailsContent > h1 {
  font-weight: 700;
}
/* ------------------------------- Footer ---------------------------*/
.footerColor {
  background-color: #000;
  display: flex;
  align-items: center;
  padding: 40px 0 0 0;
  color: white;
}
.footerColor .row .col-sm-2,
.footerColor .row .col-sm-10 {
  padding: 0;
}
.footerLogo {
  height: 220px;
  width: 220px;
  border-radius: 50%;
  /* background-color: white; */
  /* padding: 40px; */
}

.footerButtonsWrapper {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.footerButtons {
  border-bottom: 2px solid white;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  width: 100%;
  /* align-items: center; */
}

.footerButtons > a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  margin-left: 20px;
  font-family: "Ibarra Real Nova", serif;
}

.footerIcons {
  display: flex;
  justify-content: end;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 15px;
}
.footerIcons i {
  color: white;
  background-color: #ad8748;
  padding: 5px;
  margin-left: 5px;
  border-radius: 5px;
  border: 2px solid white;
}
.footerIcons i:hover {
  opacity: 1;
  transform: scale(1.1);
  transition-duration: 0.5s;
}

/* **************************************** contact page css ********************************** */

.cardSection {
  display: flex;
  justify-content: space-evenly;
}

.cards {
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 15px;
  width: 350px;
  border-bottom: 6px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
  text-align: center;
}
.cards p {
  line-height: 5px;
}

/* *********************************** Services page css ******************************** */
.icons {
  width: 50px;
  height: 50px;
}
.ServicesInfo {
  display: flex;
}
.services_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.services_detials {
  text-align: left;
}

.services_detials > h3 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 25px;
}
.services_detials > p {
  font-size: 15px;
  line-height: 18px;
}
/* *********************************** Home section css *********************************** */

.txts {
  font-size: 35px;
  font-weight: 800;
  font-family: "Ibarra Real Nova", serif;
  text-align: center;
  color: rgb(83, 112, 11);
  margin-bottom: 30px;
  border-bottom: 4px solid rgb(83, 112, 11);
  /* width: fit-content; */
  /* text-align: center; */
}

.imgs {
  width: 492px;
}

.CardsSection {
  margin: 0;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.offerSection {
  padding: 50px 0 70px 0;
}

.productsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.services .Card1 {
  border-radius: 20px 20px 100px 20px;
  display: flex;
  width: 49%  ;
  overflow: hidden;
  transition: box-shadow 0.3s;
  margin: 0 auto;
}

.servicesCard{
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  /* margin: 0 0 20px; */
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
}
.servicesCard > span {
  font-size: 13px;
  margin-bottom: 5px;
  margin-left: 5px;
}
.Card1 {
  border-radius: 20px 20px 100px 20px;
  display: flex;
  width: 46%;
  overflow: hidden;
  transition: box-shadow 0.3s;
  margin: 0 auto;
}

.Card1:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}
.cardImg {
  height: 400px;
  width: auto;
  object-fit: cover;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 20px;
}
.cardImg2{
  height: 400px;
  width: auto;
  background-size: contain;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 20px;
}

/* how its works css  */
 
.section{
  padding: 0 0 100px 0;
}

p{
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 1rem;
}

.case-timeline{
  position: relative;
}
 
.case-timeline-divider {
  display: block;
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 50%;
  z-index: 0;
  width: 2px;
  height: auto;
  margin-left: -1px;
  background-color: #eee;
}

.case-timeline-dot {
  display: block;
  position: absolute;
  top: 75px;
  left: 50%;
  z-index: 1;
  content: " ";
  width: 20px;
  height: 20px;
  margin-left: -10px;
  background-color: #fff;
  border-width: 5px;
  border-style: solid;
  border-radius: 50%;
}

.align-items-center{
  align-items: center !important;
}
.case-img{
  padding: 30px;
}
.case-content{
  padding: 30px;
}

/*-----------------------------------------------------------------     */ 



.desc {
  text-align: left;
}
.desc > img{
  margin-bottom: 15px;
}

.desc .card-title {
  font-family: "Ibarra Real Nova", serif;
  margin-bottom: 0 !important;
  font-weight: 700 !important;
  margin-bottom: 15px !important;
}
.desc .card-text {
  font-family: "Poppins", serif;
  font-size: 12px;
  text-align: justify;
  margin-bottom: 15px !important;
}
.desc .productPrice{
  color: rgb(83, 112, 11);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px !important;
}

.newProduct{
  position: absolute;
  left: 39%;
  top: 40%;
  color: white;
  font-weight: bold !important;
  font-size: 26px;
}


.orderBtn {
  background-color: #ad8748;
  font-family: "Ibarra Real Nova", serif;
  color: white;
  font-weight: 600;
}
.orderBtn:hover {
  border: 1px solid #ad8748;
  color: #ad8748 !important;
  font-weight: 600 !important;
}
.orderBtn:hover i.fa-brands.fa-whatsapp {
  color: #ad8748 !important;
  font-weight: 600;
}


/* consult with doctor */
.consultWithDoctor{
  /* background-color: red; */
  background-image: url("bg3.png");
  width: 100%;
  padding: 20px 40px;
  background-repeat: no-repeat;
  background-size: 15%;
  /* z-index: 1; */
  background-position: bottom right ;
}
.consultWithDoctorCard{
  /* background-color: #F2F8E3; */
  z-index: 0;
  border-radius: 20px;
  /* padding: 30px 0 0 30px; */
}
.badge50Off{
  height: fit-content;
    padding: 0px 10px;
    color: white;
    border-radius: 3px
}
.consultWithDoctorCard h3{
  color: #ad8748;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 25px;
}
.consultWithDoctorCard span {
  font-weight: 600;
}


.whyChoose {
  display: flex;
  flex-wrap: wrap;
}
.whyChoose .qualityCard {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin: 10px 10px;
  text-align: center;
  width: 46%;
  height: fit-content;
}
.whyChoose .qualityCard:nth-child(2),
.whyChoose .qualityCard:nth-child(4) {
  margin-top: 40px;
}
.whyChoose .qualityCard > img {
  height: 80px;
  width: 80px;
}
.iconsRow {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 15px;
}
.overlapColumn {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.overlapColumn > .iconsSection {
  margin-bottom: 5px !important;
}
.overlapColumn > h4 {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}
.iconsSection {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(191, 221, 115, 1);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 20px 0;
}
.iconsImg {
  padding: 10px;
  width: 100px;
  height: 100px;
}
.containers {
  position: relative;
}
.aboutProductsContainer {
  margin-top: 0px;
  background: rgba(250, 250, 250, 1);
  padding: 40px;
}

.greenContainer {
  /* background: rgba(254, 245, 198, 0.589); */
  /* background-color: #f4ec9ba3; */
  background-image: url('whyChooseUs.jpg');
  background-size: cover;
    /* background-position: right; */
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
  padding: 40px 30px 40px 30px;
}

.container2 {
  position: absolute;
  bottom: -80px;
  left: 5%;
  text-align: center;
  justify-content: center;
  width: 90%;
  background-color: white;
  box-shadow: 0px 0px 25px 10px rgba(166, 166, 166, 0.25);
  /* margin: 0 50px; */
  border-radius: 10px;
}

/* hover  */

.hover14 {
  overflow: hidden;
}

.hover14 figure {
  position: relative;
}
.hover14 figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.hover14 figure:hover::before {
  -webkit-animation: shine 0.75s;
  animation: shine 0.75s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

.whatsappIcon {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #25d366;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s all ease-in-out;
  z-index: 9;
}
.whatsappIcon .fa-whatsapp {
  color: white !important;
  font-size: 25px;
}
.whatsappIcon:hover {
  background-color: green !important;
}

/* mobile responsive design */
.mobileHeader {
  display: none;
}
.sidebarHeader > img {
  /* border-radius: 50%; */
  height: 120px;
  width: 200px;
}
.imgMobileBlock{
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .connectus{
    font-size: 20px;
    font-weight: bold;
    color: black;
    background: #ad8748;
    padding: 10px;
    width: fit-content;
  }
  .txts > img{
    height: 40px;
    width: 40px;
  }
  .case-timeline-divider{
    display: none;
  }
  .case-timeline-dot{
    display: none;
  }
.consultWithDoctor{
  padding-left: 0;
  padding-right: 0;

}
.services .Card1{
  width: 100%;
  margin-bottom: 40px;
}
.CardsSection{
  margin-bottom: 0;
}
.heroSectionContent{
  width: 100%;
}
.hersection{
  /* filter: brightness(0.4); */
  background-position: bottom;
  padding: 20px;
  margin-top: 0;
}
.overlapColumn {
  width: 50%;
  align-items: center;
  justify-content: center;
}
.aboutProductsContainer > h1{
  margin-left: 0 !important;
}
.imgMobileBlock{
  display: block;
  width: 100%;
  height: 30vh;
  object-fit: cover;
}
.imgMobileHide{
  display: none;
}
.item{
  margin-left: 0 !important;
  height: 300px !important;
}
.headerBorder{
  margin-left: 0 !important;
}
  .mobileAlignCenter {
    justify-content: center;
    display: flex;
  }
  .header.is-sticky {
    backdrop-filter: none;
    background-color: white;
    height: auto;
  }
  .header .active {
    width: fit-content;
  }
  
  .cards {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .footerLogo {
    height: 150px;
    width: 150px;
  }

  

  /* products */
  .offerSection {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .Card1 {
    width: 100%;
    margin-bottom: 20px;
  }
  .cardImg{
    border-top-right-radius: 0px;
  }
  .cardImg2{
    border-top-right-radius: 0px;
  }
  .newProduct{
    color: #000;
    position: relative;
    left: 0;
    display: flex;
    justify-content: center;
    font-size: 35px !important;
  }






  /* why choose us */
  .whyChoose .qualityCard {
    width: 100%;
  }
  .greenContainer {
    padding: 8px;
  }
  .whyChoose .qualityCard:nth-child(2),
  .whyChoose .qualityCard:nth-child(4) {
    margin-top: 10px;
  }

  .container2 {
     position: relative;
    margin-bottom: 42%;
    }
  .quality2 {
    padding: 25px;
  }
  .dnone {
    /* display: none; */
    text-align: center !important;
  }
  .aboutProductsContainer {
    margin-top: 0;
    padding: 20px;
  }
  .item{
    margin-right: 0 !important;
  }
  .services_detials > h3 {
    text-align: center;
    margin-bottom: 5px;
  }
  .services_detials > p {
    font-size: 16px;
    text-align: justify;
  }
  .heroSectionimg {
    background-size: cover;
    background-position: top;
    height: 31vh;
  }
  .aboutSectionImg {
    background-size: cover;
    background-position: top;
    height: 31vh;
  }
  .contactSectionImg{
    background-size: cover;
    background-position: top;
    height: 31vh;
  }
  .txt {
    position: absolute;
    top: 25%;
  }
  .services_img {
    width: 100%;
    object-fit: contain;
    height: auto;
  }
  #img {
    width: 100%;
    object-fit: contain;
    height: auto;
  }
  .mobileHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }
  .closebtn {
    background: transparent;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 50px !important;
    z-index: 999999999;
    padding: 0 !important;
  }
  .mobileHeader > h4 {
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
  }
  .header {
    height: 50px;
    /* background-color: #b1dc66; */
    border-bottom: 1px solid #c4c4c4;
    height: auto;
  }
  .nav {
    display: none;
  }
  .navLogo {
    display: none;
  }
  .consultWithDoctorCard{
    padding: 20px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {

  
  .offerSection {
    padding: 20px 0;
  }
  .services .Card1{
    width: 100%;
  }
  .Card1 {
    width: 100%;
    margin-bottom: 40px;
  }
  .Card1:last-child{
    margin-bottom: 0;
  }
  .container2 {
    position: relative;
  }
  .contactCard {
    width: 100%;
  }
  .cards {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    padding-bottom: 20px;
  }
}




.item{
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 20px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
}
.item > img{
  width: 200px !important;
  height: 100px;
}
.item > span {
  font-size: 14px;
  text-align: justify;
  margin-top: 10px;
}



.know_more{
  display: flex;
  justify-content: space-between;
  color: #ad8748;
}
.know_more > a {
    display: flex;
    align-items: center;
    padding: 0px 10px;
    line-height: 0;
    height: 33px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-size: 13px;
}
.know_more > a:hover{
  background-color: black;
  color: white;
  border: 1px solid black;
}